Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 9.18.10.3272]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     1731 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mchld_000\Desktop\For submission\Exe\ToadallyAwesome_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mchld_000\Desktop\For submission\Exe\ToadallyAwesome_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mchld_000\Desktop\For submission\Exe\ToadallyAwesome_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mchld_000\Desktop\For submission\Exe\ToadallyAwesome_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
UnloadTime: 0.454017 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1740.
Total: 1.567931 ms (FindLiveObjects: 0.167238 ms CreateObjectMapping: 0.030187 ms MarkObjects: 0.466696 ms  DeleteObjects: 0.026564 ms)

