\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Overview}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightning}{{1a}{1}}
\newlabel{sub@fig:lightning}{{a}{1}}
\newlabel{fig:no_lightning}{{1b}{1}}
\newlabel{sub@fig:no_lightning}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of lightning on the scene.\relax }}{1}}
\newlabel{fig:lightning_compare}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview, Design and Intention}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A standard Genetic Algorithm\relax }}{2}}
\newlabel{GA_alg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Placement}{2}}
\newlabel{fig:ga_step1}{{2a}{3}}
\newlabel{sub@fig:ga_step1}{{a}{3}}
\newlabel{fig:ga_step2}{{2b}{3}}
\newlabel{sub@fig:ga_step2}{{b}{3}}
\newlabel{fig:ga_step3}{{2c}{3}}
\newlabel{sub@fig:ga_step3}{{c}{3}}
\newlabel{fig:ga_step4}{{2d}{3}}
\newlabel{sub@fig:ga_step4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steps to implementing an appropriate fitness function. In 2a\hbox {} the trees are placed outside of the game border. If we left the GA to run for 100,000 iterations, the trees were much further away and to see them the scene must be zoomed out. In 2b\hbox {} we remedied this problem , yet created a new one. Here the trees remained in the four corners of the map as the GA found an optimal solution which maximised this fitness function. To prevent this behaviour, we simply run for less generations. Figure 2c\hbox {} shows the inclusion of flower positions. As one can see there is quite a lot which are clustered. Removing the number of flowers generated did not solve this issue. Instead, the fitness function needed to be clarified. Figure 2d\hbox {} shows the final fitness function and GA parameter set. Here the flowers and trees are spread out far more. Additionally, this iteration of the GA gives a better amount of randomization on subsequent runs.\relax }}{3}}
\newlabel{fig:GA_Trees}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Succint Fitness Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating Positions at Runtime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outcome}{3}}
\newlabel{fig:ga_outcome_1}{{3a}{4}}
\newlabel{sub@fig:ga_outcome_1}{{a}{4}}
\newlabel{fig:ga_outcome_2}{{3b}{4}}
\newlabel{sub@fig:ga_outcome_2}{{b}{4}}
\newlabel{fig:ga_outcome_3}{{3c}{4}}
\newlabel{sub@fig:ga_outcome_3}{{c}{4}}
\newlabel{fig:ga_outcome_4}{{3d}{4}}
\newlabel{sub@fig:ga_outcome_4}{{d}{4}}
\newlabel{fig:ga_outcome_5}{{3e}{4}}
\newlabel{sub@fig:ga_outcome_5}{{e}{4}}
\newlabel{fig:ga_outcome_6}{{3f}{4}}
\newlabel{sub@fig:ga_outcome_6}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:GA_Final}{{3}{4}}
